<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>pillont</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Commun helper</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pillont.CommonTools.Core" Version="1.3.4" />
  </ItemGroup>
</Project>
