# CommonTools

./: .gitmodules  pillont.CommonTools.sln
pillont.CommonTools.Core/: CollectionHelper.cs  DateHelper.cs  EnumHelper.cs  ObjectHelper.cs  StringExtensions.cs  pillont.CommonTools.Core.csproj  pillont.CommonTools.Core.nuspec
pillont.CommonTools.Core.AspNetCore.Core/: pillont.CommonTools.Core.AspNetCore.Core.csproj
pillont.CommonTools.Core.AspNetCore.Core/Exceptions/: APIException.cs  InconsistantBodyException.cs  NotFoundInStorageException.cs
pillont.CommonTools.Core.AspNetCore.Core/Interfaces/: IContentHolder.cs
pillont.CommonTools.Core.AspNetCore.ExceptionsFilters/: APIExceptionFilter.cs  HttpResponseExceptionFilter.cs  IContentHolder.cs  NotFoundExceptionFilter.cs  UnexpectedErrorFilter.cs  ValidateModelFilter.cs  pillont.CommonTools.Core.AspNetCore.ExceptionsFilters.csproj
pillont.CommonTools.Core.AspNetCore.ExceptionsFilters/Middlewares/: MiddlewaresHelper.cs
pillont.CommonTools.Core.AspNetCore.ExceptionsFilters/Middlewares/Logs/: LogRequestResponse.cs  LogRequestSending.cs  RequestLogFormater.cs  RequestLogsMiddleware.cs  SkipLogAttribute.cs  SkipLogConfiguration.cs
pillont.CommonTools.Core.AspNetCore.Injection/: IInjectorModule.cs  InjectorLocator.cs  pillont.CommonTools.Core.AspNetCore.Injection.csproj
pillont.CommonTools.Core.Reflection/: ReflexionTool.cs  pillont.CommonTools.Core.Reflection.csproj
pillont.CommonTools.Core.Reflection/ReflectionCaches/: AssembliesCache.cs  BaseReflectionCache.cs  CustomAttributeCache.cs  FieldsCache.cs  GenericArgumentCache.cs  GenericTypeDefinitionCache.cs  InterfacesCache.cs  ListReflectionCache.cs  MethodCacheWithParameters.cs  MethodsCache.cs  PropertiesCache.cs  TypeParam.cs  TypesInAssemblyCache.cs
pillont.CommonTools.Core/Comparables/: ComparatorType.cs  ComparisonHelper.cs
pillont.CommonTools.Core/Comparables/Dates/: ComparableDate.cs  ComparableDateExtension.cs  DateType.cs
pillont.CommonTools.Core/Enumerables/: DictionaryHelper.cs  EnumerableExtension.cs  LinqExtension.cs
pillont.CommonTools.Core/Parallel/: ForeachAsyncExtension.cs  MultiLock.cs  SemaphoreExtension.cs  SingleThreadUpdater.cs
pillont.CommonTools.Core/Security/: HashHelper.cs  HashService.cs  HashType.cs  IHashService.cs  SecurePasswordHelper.cs
pillont.CommonTools.Core/Strings/: StringHelper.cs
pillont.CommonTools.Core/Validations/: AtLeastOneAttribute.cs  ValidationHelper.cs
pillont.CommonTools.MSDependencyInjectionTools/: IInjectorModule.cs  ServiceInjector.cs  pillont.CommonTools.MSDependencyInjectionTools.csproj
pillont.CommonTools.Reflection/: ReflexionTool.cs  tpillon.CommonTools.Reflection.csproj
pillont.CommonTools.Reflection/ReflectionCaches/: AssembliesCache.cs  BaseReflectionCache.cs  CustomAttributeCache.cs  FieldsCache.cs  GenericArgumentCache.cs  GenericTypeDefinitionCache.cs  InterfacesCache.cs  ListReflectionCache.cs  MethodCacheWithParameters.cs  MethodsCache.cs  PropertiesCache.cs  TypeParam.cs  TypesInAssemblyCache.cs
pillont.CommonTools.RestFullApi/: pillont.CommonTools.RestFullApi.csproj
pillont.CommonTools.RestFullApi.EntityFramework/: EFCrudManager.cs  pillont.CommonTools.RestFullApi.EntityFramework.csproj
pillont.CommonTools.RestFullApi.EntityFrameworkCore/: EFCrudManager.cs  pillont.CommonTools.RestFullApi.EntityFrameworkCore.csproj
pillont.CommonTools.RestFullApi/Controllers/: BaseRestFullController.cs
pillont.CommonTools.RestFullApi/Exceptions/: APIException.cs  InconsistantBodyException.cs  NotFoundInStorageException.cs
pillont.CommonTools.RestFullApi/HttpFilters/: HttpResponseExceptionFilter.cs
pillont.CommonTools.RestFullApi/Logic/: BaseValidator.cs  ICrudManager.cs  IValidator.cs
pillont.CommonTools.Storage/: pillont.CommonTools.Storage.csproj
pillont.CommonTools.Storage.FileSystem/: ConcurrentFileSystemStorageProvider.cs  FileSystemStorageProvider.cs  pillont.CommonTools.Storage.FileSystem.csproj
pillont.CommonTools.Storage.SFTP/: SftpService.Async.cs  SftpService.cs  pillont.CommonTools.Storage.SFTP.csproj
pillont.CommonTools.Storage/Abstractions/: IAsyncStorageProvider.cs  IStorageProvider.cs
pillont.CommonTools.Storage/Exceptions/: InvalidStoragePathException.cs
