<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>tpillon</Authors>
    <Company>tpillon</Company>
    <Version>1.4.0</Version>
    <Company>Business &amp; Decision</Company>
    <Product />
    <RepositoryUrl>https://dev.azure.com/CPN-Microsoft/_git/BetD.CommonTools</RepositoryUrl>
    <PackageProjectUrl>https://dev.azure.com/CPN-Microsoft/BetD.CommonTools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://www.businessdecision.fr/images/GBI_BDFRANCE/favicon/apple-touch-icon.png</PackageIconUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
