<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>tpillon</Authors>
		<Company>tpillon</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
		<PackageReference Include="pillont.CommonTools.Core" Version="1.3.1" />
	</ItemGroup>
</Project>