<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>tpillon</Authors>
		<Company>tpillon</Company>
		<Version>1.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\pillont.CommonTools.Core\pillont.CommonTools.Core.csproj" />
	</ItemGroup>
</Project>