<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="pillont.CommonTools.Core.AspNetCore.Core" Version="1.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="4.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pillont.CommonTools.RestFullApi\pillont.CommonTools.RestFullApi.csproj" />
  </ItemGroup>

</Project>
