<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>pillont</Authors>
    <Description>filters for ASP.Net API</Description>
    <PackageTags>filters middlewares asp API</PackageTags>
    <UserSecretsId>8983ba95-1e9f-428e-abd8-62eb056b2216</UserSecretsId>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pillont.CommonTools.RestFullApi\pillont.CommonTools.RestFullApi.csproj" />
  </ItemGroup>
</Project>