<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<UserSecretsId>5325d017-c31e-4b47-bfad-e368b25d8764</UserSecretsId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>tool to apply injection in AspNetCore</Description>
		<PackageTags>Injection AspNetCore</PackageTags>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="pillont.CommonTools.Core" Version="1.0.3" />
	</ItemGroup>
</Project>